{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lines-origin.gl.joinmc.link",
          "assigned_srv": "lines-origin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "880c0a38-fd88-465a-8564-c301308eb233",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3269,
          "port_start": 3268,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T03:03:03.446013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "932da91a-fad9-4eb9-8eaa-136fe5ce8073",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd9ca2d7-221d-4c07-a431-1629b2b7e1db",
          "agent_name": "from-key-9f85",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
