teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726877211391
  login: 1726877202344
money: '0'
last-account-name: elpanaluffy
logoutlocation:
  world: f5b84e75-4a73-4690-b0f4-f6c963ba6169
  world-name: world
  x: -78.14471160008291
  y: 80.0
  z: -206.42524862642358
  yaw: -149.45558166503906
  pitch: 22.421741485595703
