teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727141830663
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727489087897
  login: 1727488554100
  kits:
    32k: 1727133371191
    notch: 1727132076546
    tools: 1727132094510
    dtools: 1727132108671
money: '0'
last-account-name: kanyelover132
logoutlocation:
  world: f5b84e75-4a73-4690-b0f4-f6c963ba6169
  world-name: world
  x: -210.5770781498982
  y: 103.0
  z: -178.45280394174944
  yaw: 112.66380310058594
  pitch: 2.7680749893188477
lastlocation:
  world: f5b84e75-4a73-4690-b0f4-f6c963ba6169
  world-name: world
  x: 2000010.2092681308
  y: 63.0
  z: 2000003.8527751097
  yaw: 111.19242095947266
  pitch: 0.5269045829772949
