teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727141830663
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727494217111
  login: 1727493477876
  kits:
    32k: 1727133371191
    notch: 1727132076546
    tools: 1727132094510
    dtools: 1727132108671
money: '0'
last-account-name: kanyelover132
logoutlocation:
  world: 9e81d7e5-b539-4d18-bc84-6dc82704b423
  world-name: world_the_end
  x: 99978.63262528353
  y: 32.4379169752857
  z: 2992792.112092167
  yaw: -72.6683349609375
  pitch: 50.32429504394531
lastlocation:
  world: 9e81d7e5-b539-4d18-bc84-6dc82704b423
  world-name: world_the_end
  x: -87.14228635134332
  y: 86.79673560066884
  z: -0.04367410879019895
  yaw: 120.75749206542969
  pitch: 38.445465087890625
