teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727129179802
  login: 1727128996664
money: '0'
last-account-name: Hungry_Head
logoutlocation:
  world: f5b84e75-4a73-4690-b0f4-f6c963ba6169
  world-name: world
  x: -91.5976924414151
  y: 104.0
  z: -15.59929879005654
  yaw: 72.60887908935547
  pitch: 2.7765285968780518
