teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727492626212
  login: 1727492582165
money: '0'
last-account-name: SoyMuessitl
logoutlocation:
  world: f5b84e75-4a73-4690-b0f4-f6c963ba6169
  world-name: world
  x: -15.5
  y: -59.0
  z: -47.5
  yaw: 0.0
  pitch: 0.0
