####################################################################################################
# +----------------------------------------------------------------------------------------------+ #
# |                                      _         _   _   ___       _                           | #
# |                             _ __   /_\  _ __ | |_(_) / __\ ___ | |_                          | #
# |                            | '_ \ //_\\| '_ \| __| |/__\/// _ \| __|                         | #
# |                            | | | /  _  \ | | | |_| / \/  \ (_) | |_                          | #
# |                            |_| |_\_/ \_/_| |_|\__|_\_____/\___/ \__|                         | #
# |                                                                                              | #
# |                                 A ready-to-use antibot plugin                                | #
# |                                                                                              | #
# |                                © 2024 - Powered by nickuc.com                                | #
# |                                                                                              | #
# |                                                                                              | #
# |  New options are not automatically added in this file. Default values are used               | #
# |  if an option is not found.                                                                  | #
# +----------------------------------------------------------------------------------------------+ #
####################################################################################################

other:
  title: "&c&lNANTIBOT"
  chat-prefix: "&4&lNANTIBOT &e» &7"
  attack-started: "&7Se inició un ataque de bots..."

  ongoing-attack:
    - ""
    - " &cUn ataque está siendo mitigado por nAntiBot"
    - ""
    - "  &c▢ &7Tipo de ataque: &f{0}"
    - "  &c▢ &7Inicio del ataque: &f{1}"
    - ""
    - " &e➣ &7Utilice &f'/ab notify' &7 para obtener más información."
    - ""

  finalized-attack:
    - ""
    - " &cUn ataque ha sido mitigado por nAntiBot"
    - ""
    - "  &c▢ &7Tipo de ataque: &f{0}"
    - ""
    - "  &c▢ &7Conexiones bloqueadas: &f{3}"
    - "  &c▢ &7Pico de conexión: &f{4}"
    - ""
    - "  &c▢ &7Inicio del ataque: &f{1}"
    - "  &c▢ &7Fin del ataque: &f{2}"
    - ""

command:
  insufficient-permission: "&cLo sentimos, pero no tiene permiso &8(&e{0}&8) &cpara ejecutar este comando."
  reload: "&aConfiguración recargada."
  usage: "&cUso: /{0}"
  unknown-address: "&cLo sentimos, pero esta dirección IP no existe."

actionbar:
  active: "&a&l%animation% &6nAntiBot &3> %status% &3| &7Join/s %join_sec%  &7Ping/s %ping_sec%  &7CPS %cps%  &7Total &f%total%  &7Captcha: &f%captcha_check%  &7Cloud: &f%cloud_check%  &7Malloc &f≃ %mem_alloc% &3| &a⬆ &f%output% &c⬇ &f%input%"
  inactive: "&a&l%animation% &6nAntiBot &3> %status% &3| &7Join/s %join_sec%  &7Ping/s %ping_sec%  &7Captcha: &f%captcha_check%  &7Malloc &f≃ %mem_alloc% &3| &a⬆ &f%output% &c⬇ &f%input%"

captcha:
  invalid: "&cHa introducido un código no válido, inténtelo de nuevo."

  join:
    title: "&a&lBIENVENIDO!"
    subtitle: "&fPor favor, introduzca el código en el chat."
    chat: []

  solved:
    title: "&a&lOK!"
    subtitle: "&fPor favor, vuelve a unirte al servidor."

  kick:
    timeout:
      - "&cHas tardado demasiado en resolver el captcha."
      - ""
      - "&ePor favor, vuelve a unirte al servidor."

    many-tries:
      - "&cHas introducido el código captcha incorrecto demasiadas veces."
      - ""
      - "&ePor favor, vuelve a unirte al servidor."

    solved:
      - "&a¡Captcha resuelto con éxito!"
      - ""
      - "&fPor favor, vuelve a unirte al servidor."

kick:
  awaiting-cloud:
    - "&c&lANTIBOT"
    - ""
    - "&cA la espera de la conexión con el servicio en la nube."
    - ""
    - "&ePor favor, espere unos segundos y vuelva a conectarse."

  awaiting-captcha:
    - "&c&lANTIBOT"
    - ""
    - "&cA la espera de la generación del captcha."
    - ""
    - "&ePor favor, espere unos segundos y vuelva a conectarse."

  attack-started:
    - "&c&lANTIBOT"
    - ""
    - "&cHace unos momentos se ha iniciado un ataque de bots."
    - ""
    - "&ePor favor, vuelve a unirte al servidor."

  invalid-nickname:
    - "&c&lANTIBOT"
    - ""
    - "&cLo siento, pero tu nick no es válido."
    - ""
    - "&eEn caso de problemas, prueba a revisar el nickname que has introducido."

  fast-join:
    - "&c&lANTIBOT"
    - ""
    - "&cTe has conectado demasiado rápido."
    - ""
    - "&ePor favor, espere unos segundos y vuelva a conectarse."

  too-many-joins:
    - "&c&lANTIBOT"
    - ""
    - "&cTe has conectado muchas veces."
    - ""
    - "&ePor favor, espere unos segundos y vuelva a conectarse."

  address-limit:
    - "&c&lANTIBOT"
    - ""
    - "&cHas agotado los límites de cuentas conectadas por IP."

  checking:
    - "&c&lANTIBOT"
    - ""
    - "&cEstá siendo revisado, por favor espere."

  country-block:
    - "&c&lANTIBOT"
    - ""
    - "&cSu país no está permitido en el servidor."

  online-verification:
    - "&c&lANTIBOT"
    - ""
    - "&cEs necesario confirmar su identidad."
    - ""
    - "&cVe a &b{0} &ce introduce el código &b{1}"
    - "&cpara confirmar su entrada."
    - ""
    - "&ePodrá conectarse inmediatamente después de hacerlo."

  temporary-ban:
    - "&c&lANTIBOT"
    - ""
    - "&c¡Has sido baneado temporalmente por el antibot!"
    - ""
    - "&cTiempo restante: &f{0} seconds"
    - ""
    - "&cRazón:"
    - "&e'{1}'"

  temporary-ban-less:
    - "&c&lANTIBOT"
    - ""
    - "&c¡Has sido baneado temporalmente por el antibot!"
    - ""
    - "&cRazón:"
    - "&e'{0}'"